# job-marketplace

./: .gitignore  README.docx  README.md
client/: README.md  package-lock.json  package.json
client-dev/src/common/: .gitignore  AppHeader.js
client-dev/src/components/login/: Login.js
client-dev/src/components/profile/: Profile.js
client-dev/src/components/project/: NewProject.js  ProjectList.js
client-dev/src/util/: APIUtils.js
client/public/: index.html
client/src/: .babelrc  index.js
client/src/app/: App.js
client/src/common/: AppHeader.js  NotFound.css
client/src/components/login/: Login.css  Login.js
client/src/components/profile/: Profile.js
client/src/components/project/: Bid.js  NewProject.css  NewProject.js  ProjectInfo.js  ProjectList.js  ProjectSearch.css  ProjectSearch.js
client/src/components/signup/: Signup.css  Signup.js
client/src/constants/: AppConstants.js  index.js
client/src/project/: Bid.js  NewProject.css  NewProject.js  ProjectInfo.js  ProjectList.css  ProjectList.js  ProjectSearch.js
client/src/user/login/: Login.js
client/src/user/profile/: Profile.js
client/src/util/: APIUtils.js  ModelUtils.js
client2/: package.json  webpack.config.dev.js
client2/src/: index.html
db/: EER.mwb  PROC_LOWEST_BIDS.sql  aggregated.sql  db.sql  job_marketplace.sql
server/: pom.xml
server/JobMarketplace/: pom.xml
server/JobMarketplace/client/: package-lock.json
server/JobMarketplace/client/public/: index.html
server/JobMarketplace/client/src/app/: App.js
server/JobMarketplace/client/src/components/login/: Login.js
server/JobMarketplace/client/src/components/project/: ProjectSearch.css
server/JobMarketplace/client/src/components/signup/: Signup.js
server/JobMarketplace/client/src/util/: APIUtils.js
server/JobMarketplace/src/main/java/com/org/marketplace/: JobApplication.java
server/JobMarketplace/src/main/java/com/org/marketplace/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/JobMarketplace/src/main/java/com/org/marketplace/controller/: AuthController.java  ProjectController.java  UserController.java
server/JobMarketplace/src/main/java/com/org/marketplace/entity/: Bid.java  Project.java  User.java
server/JobMarketplace/src/main/java/com/org/marketplace/entity/audit/: UserDateAudit.java
server/JobMarketplace/src/main/java/com/org/marketplace/exception/: AppException.java  FieldError.java  FieldErrorDTO.java  MyResourceNotFoundException.java  PreCondition.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  ValidationError.java  ValidationErrorDTO.java
server/JobMarketplace/src/main/java/com/org/marketplace/model/: Bid.java  Project.java  Role.java  RoleName.java  RoleType.java  User.java
server/JobMarketplace/src/main/java/com/org/marketplace/model/audit/: DateAudit.java  UserDateAudit.java
server/JobMarketplace/src/main/java/com/org/marketplace/payload/: ApiError.java  ApiResponse.java  BidRequest.java  JwtAuthenticationResponse.java  PagedResponse.java  ProjectRequest.java  ProjectResponse.java  SignUpRequest.java  UserProfile.java  UserSummary.java
server/JobMarketplace/src/main/java/com/org/marketplace/repository/: BidRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
server/JobMarketplace/src/main/java/com/org/marketplace/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
server/JobMarketplace/src/main/java/com/org/marketplace/service/: BidService.java  ProjectService.java
server/JobMarketplace/src/main/java/com/org/marketplace/util/: AppConstants.java  AppUtils.java  BidUtils.java  ModelUtils.java  ValidatorUtils.java
server/JobMarketplace/src/main/resources/: application.yml  log4j2.yml
server/JobMarketplace/src/test/java/com/org/marketplace/controller/: ProjectControllerTest.java
server/client/: package-lock.json  package.json
server/client-prod/: .gitignore
server/client-prod/src/components/project/: NewProject.css  ProjectList.js  ProjectSearch.js
server/client/src/app/: App.js
server/client/src/common/: AppHeader.css  AppHeader.js  LoadingIndicator.js  ServerError.js
server/client/src/components/login/: Login.css  Login.js
server/client/src/components/profile/: Profile.css  Profile.js
server/client/src/components/project/: NewProject.js  ProjectList.css  ProjectList.js  ProjectSearch.js
server/client/src/components/signup/: Signup.css  Signup.js
server/client/src/constants/: AppConstants.js
server/client/src/util/: ModelUtils.js
server/src/main/java/com/org/marketplace/: JobApplication.java
server/src/main/java/com/org/marketplace/config/: ApplicationContextProvider.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/org/marketplace/controller/: AuthController.java  ProjectController.java  UserController.java
server/src/main/java/com/org/marketplace/entity/: Project.java  Role.java  RoleType.java
server/src/main/java/com/org/marketplace/entity/audit/: DateAudit.java  UserDateAudit.java
server/src/main/java/com/org/marketplace/exception/: BadRequestException.java  PreConditions.java
server/src/main/java/com/org/marketplace/payload/: ApiResponse.java  LoginRequest.java  ProjectRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
server/src/main/java/com/org/marketplace/repository/: BidRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/org/marketplace/security/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
server/src/main/java/com/org/marketplace/service/: BidService.java  ProjectService.java
server/src/main/java/com/org/marketplace/util/: DBUtils.java  ModelUtils.java  ValidatorUtils.java
server/src/main/resources/: application.yml
server/src/test/java/com/org/marketplace/: JobApplicationTests.java
server/src/test/java/com/org/marketplace/controller/: ProjectControllerTest.java
(+1 files in other folders)
